<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign Up Form by Colorlib</title>

    <!-- Font Icon -->
    <!-- <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="main">

        <div class="container">
            <div class="signup-content">
                <form method="POST" id="signup-form" class="signup-form" action="/login">
                    <h2>Sign in </h2>
                    <br>
                    <div class="form-group">
                        <input type="email" class="form-input" name="email" id="email" placeholder="Email" required/>
                    </div>
                    <div class="form-group password-container">
                        <input type="password" class="form-input" name="password" id="password" placeholder="Password" required/>
                        <!-- <span toggle="#password" class="zmdi zmdi-eye field-icon toggle-password"></span> -->
                        <!-- <i class="fa-solid fa-eye" id="eye"></i> -->
                        <i class="fa-solid fa-eye" id="eye"></i>
                    </div>

                    <h1 >hi</h1>
                    <br><br>

                    <div class="form-group ">
                        <button type="submit" name="submit" id="submit" class="form-submit submit btn1">Sign in</button>
                    </div>
                    <div>

                    </div>
                </form>
                
                        <form action="/register" method="get" id="signup-form" class="signup-form form-group">
                            <button type="submit" class="submit-link submit btn2">Sign up</button> 
                        </form>

            </div>
        </div>

    </div>
    <script>
        const passwordInput = document.querySelector("#password")
        const eye = document.querySelector("#eye")

        eye.addEventListener("click", function(){
        this.classList.toggle("fa-eye-slash")
        const type = passwordInput.getAttribute("type") === "password" ? "text" : "password"
        passwordInput.setAttribute("type", type)
        })
    </script>

</body>
</html>